TG_ENV='{{ item.environment | default('development')}}'

# Bot vitals
TG_API_KEY='{{ item.api_key }}'
{% for value in ['bot_username', 'secret'] %}
{% if item[value] is defined %}
TG_{{ value | upper }}='{{ item[value] }}'
{% endif %}
{% endfor %}

# Database
{% if item.mysql is defined %}
TG_DB_HOST='{{ item.mysql.host }}'
TG_DB_USER='{{ item.mysql.user }}'
TG_DB_PASSWORD='{{ item.mysql.password }}'
TG_DB_DATABASE='{{ item.mysql.database }}'
{% else %}
# No database configured
{% endif %}

{% for value in ['admins', 'botan', 'commands', 'cron', 'limiter', 'logging', 'paths', 'valid_ips', 'webhook'] %}
{% if item[value] is defined %}
TG_{{ value | upper }}='{{ item[value] | to_json }}'
{% endif %}
{% endfor %}
